E-Hospital/E-Hospital.Client/DoctorRegisterWindow.xaml

<controls:MetroWindow x:Class="E_Hospital.Client.DoctorRegisterWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:E_Hospital.Client"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="DoctorRegisterWindow" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
        <TextBox Name="FirstNameTextBox" controls:TextBoxHelper.Watermark="First name" Margin="0 0 0 10" />
        <TextBox Name="LastNameTextBox" controls:TextBoxHelper.Watermark="Last name" Margin="0 0 0 10" />
        <TextBox Name="PhoneNumberTextBox" controls:TextBoxHelper.Watermark="Phone number" Margin="0 0 0 10" />
        <TextBox Name="LoginTextBox" controls:TextBoxHelper.Watermark="Login" Margin="0 0 0 10" />
        <PasswordBox Name="PasswordTextBox" controls:TextBoxHelper.Watermark="Password" Margin="0 0 0 10" />
        <TextBlock Text="Specialization" />
        <ComboBox Name="SpecializationsComboBox" SelectedValue="{Binding SelectedSpecialization, Mode=TwoWay}"
                  DisplayMemberPath="Name" Margin="0 0 0 15" SelectionChanged="SpecializationsComboBox_OnSelectionChanged" />
        <Button Content="Register" Style="{StaticResource AccentedSquareButtonStyle}" Click="RegisterButton_OnClick" />
    </StackPanel>
</controls:MetroWindow>