E-Hospital/E-Hospital.Client/DoctorRegistration.xaml

<Controls:MetroWindow x:Class="E_Hospital.Client.DoctorRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Hospital.Client"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="DoctorRegistration" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Width="400">
            <TextBox Controls:TextBoxHelper.Watermark="Your Login" Margin="0 0 0 20" Name="LoginTextBox"></TextBox>
            <PasswordBox Controls:TextBoxHelper.Watermark="Your Passwrod" Margin="0 0 0 10" Name="PasswordTextBox"></PasswordBox>
            <TextBox Controls:TextBoxHelper.Watermark="First Name" Margin="0 0 0 10" Name="FirstNameTextBox"></TextBox>
            <TextBox Controls:TextBoxHelper.Watermark="Last Name" Margin="0 0 0 10" Name="LastNameTextBox"></TextBox>
            <TextBox Controls:TextBoxHelper.Watermark="Phone Number" Margin="0 0 0 10" Name="PhoneNumber"></TextBox>
            <ComboBox Name="SpecialisationDoctorList"></ComboBox>
            <Button Content="Register as Doctor" Style="{StaticResource AccentedSquareButtonStyle}" Margin ="0 0 0 10" Click="_RegisterDoctor"></Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
