E-Hospital/E-Hospital.Client/PatientRegistrationWindow.xaml

<controls:MetroWindow x:Class="E_Hospital.Client.PatientRegistrationWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:E_Hospital.Client"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="PatientRegistration" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <StackPanel Name="RegisterPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            <TextBox controls:TextBoxHelper.Watermark="First Name" Margin="0 0 0 10" Text="{Binding FirstName}" />
            <TextBox controls:TextBoxHelper.Watermark="Last Name" Margin="0 0 0 10" Text="{Binding LastName}" />
            <TextBox controls:TextBoxHelper.Watermark="Phone Number" Margin="0 0 0 10" Text="{Binding PhoneNumber}" />
            <TextBox controls:TextBoxHelper.Watermark="Medical Card" Margin="0 0 0 10" Text="{Binding MedicalCard}" />
            <TextBox controls:TextBoxHelper.Watermark="Your Login" Margin="0 0 0 10" Text="{Binding Login}" />
            <PasswordBox controls:TextBoxHelper.Watermark="Your Password" Margin="0 0 0 10" Name="ClientPasswordBox" />
            <Button Content="Register as Patient" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0 0 0 10"
                    Click="RegistrationClick" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>